<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Grape+Nuts&family=Hurricane&family=Indie+Flower&family=Inspiration&family=Josefin+Sans:wght@400;500&family=Merienda:wght@700&family=Noto+Sans+TC:wght@100;500&family=Noto+Serif+TC:wght@600&family=Roboto:wght@100&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>index</title>

        <style>
            .navbar {
                height: 100px;
                background-color: black;

            }

            .section {
                background-color: #161616;

            }

            .imgw {
                position: relative;

            }

            .justbuy {
                position: absolute;
                top: 80%;
                left: 35%;
                font-size: 2rem;
                color: white;
            }

            * a {
                text-decoration: none;
                color: #fff;
            }

            .nav-link {
                color: #fff;
            }

            section.four .picture {
                height: 100vh;
                background-image: linear-gradient(rgba(255, 255, 255, 0.005), rgba(255, 255, 255, 0)), url(https://images.pexels.com/photos/1003998/pexels-photo-1003998.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
                background-size: 100vw 100vh;
                background-repeat: no-repeat;
            }

            footer {
                background-color: #161616;
                height: 150px;
                display: flex;
                align-items: center;
            }

            footer .logo {
                margin: 0;
            }

            footer .footer-icon {
                margin: 0 10px;
                font-size: 25px;
            }
        </style>

    </head>

    <body>
        <!-- <i class="fa-solid fa-cart-shopping "></i> -->
        <nav class="navbar navbar-expand-lg fixed-top table-light ">
            <div class="container">
                <div class="col-2 ">
                    <a class="navbar-brand " href="index.html">DYSON</a>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse text-center " id="navbarNav">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a class="nav-link active " aria-current="page" href="index.html">首頁</a>
                            <i class="fa-solid fa-cart-shopping"></i>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="product1.html">吸塵器</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="product2.html">空氣清淨機</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="product3.html">吹風機</a>
                        </li>
                    </ul>
                    <ul>
                        <li class="nav-item d-flex justify-content-between">

                            <a class="m-3" onclick="customizeWindowEvent()"><i
                                    class="fa-regular fa-circle-question"></i></a>
                            <a class="m-3" href="./login.html"><i class="fa-solid fa-user-large"></i></a>
                            <a class="m-3" href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        </div>
        </section>
        <section class="third section">
            <div class="container-fluid">
                <section class="row">
                    <!-- <div class="col"> -->
                    <!-- <div class="m-5"> -->
                    <div class="card-body ">
                        <div class="imgw">
                            <img src="https://images.pexels.com/photos/45170/kittens-cat-cat-puppy-rush-45170.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                                class="card-img-top" alt="width=100%">

                            <div class="text-center justbuy ">
                                <a href="#">HEY BRO, JUST BUY IT</a><br>
                                <div class="btn btn-light">DISCOVER THE LINE OUT</div>
                            </div>
                        </div>

                    </div>
                    <!-- </div> -->
                    <!-- </div> -->
                </section>
                <section class="third section">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col">
                                <div class="m-5">
                                    <div class="card-body">
                                        <img src="https://images.pexels.com/photos/736530/pexels-photo-736530.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                                            class="card-img-top" alt="...">
                                        <div class="text-center card-body">
                                            <h5 class="title text-light mt-5 m-3">Special title treatment</h5>
                                            <a href="#" class="btn btn-light">DISCOVER WHAT</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="m-5">
                                    <div class="card-body">
                                        <img src="https://images.pexels.com/photos/225406/pexels-photo-225406.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                                            class="card-img-top" alt="...">
                                        <div class="text-center card-body">
                                            <h5 class="title text-light mt-5 m-3">Special title treatment</h5>
                                            <a href="#" class="btn btn-light">DISCOVER WHAT</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="four section">
                    <div class="picture"></div>
                </section>


                <footer class="section">
                    <div class="container">
                        <div class="text-center">
                            <span class="logo"><a href="#top">dyson</a></span>
                        </div>
                        <div class="text-center mt-3">
                            <span class="footer-icon"><a href="#"><i class="fa-brands fa-facebook-f"></i></a></span>
                            <span class="footer-icon"><a href="#"><i class="fa-brands fa-instagram"></i></a></span>
                            <span class="footer-icon"><a href="#"><i class="fa-brands fa-pinterest"></i></a></span>
                        </div>
                    </div>
                </footer>

                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
                    integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
                    crossorigin="anonymous">
                    </script>
                <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
                    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
                    crossorigin="anonymous">
                    </script>
    </body>

    </html>